VITE_SUPABASE_PROJECT_ID="efzwiecsruzsehxiqizc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmendpZWNzcnV6c2VoeGlxaXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzcwMzUsImV4cCI6MjA3MjA1MzAzNX0.daz5YTMfGYyNGKAqYxTGiH3Pz4Q-o2E8o9Y6SHnXi8I"
VITE_SUPABASE_URL="https://efzwiecsruzsehxiqizc.supabase.co"
